PORT = 5000
MONGO_URL = mongodb+srv://anuragp212:12345@cluster0.mukoz8n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = WVntcEmkDBeizw1ddgMdVnnzoMDQCitdrNUE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxtLszNvhIRqX6GVzCwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8tnVeIet2MoTwLAFuDLpQQLb5FKIVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==